C:\Users\mertg\source\repos\Week 12\Week 12\bin\Debug\net6.0\Week 12.exe
C:\Users\mertg\source\repos\Week 12\Week 12\bin\Debug\net6.0\Week 12.deps.json
C:\Users\mertg\source\repos\Week 12\Week 12\bin\Debug\net6.0\Week 12.runtimeconfig.json
C:\Users\mertg\source\repos\Week 12\Week 12\bin\Debug\net6.0\Week 12.dll
C:\Users\mertg\source\repos\Week 12\Week 12\bin\Debug\net6.0\Week 12.pdb
C:\Users\mertg\source\repos\Week 12\Week 12\obj\Debug\net6.0\Week 12.csproj.AssemblyReference.cache
C:\Users\mertg\source\repos\Week 12\Week 12\obj\Debug\net6.0\Week 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mertg\source\repos\Week 12\Week 12\obj\Debug\net6.0\Week 12.AssemblyInfoInputs.cache
C:\Users\mertg\source\repos\Week 12\Week 12\obj\Debug\net6.0\Week 12.AssemblyInfo.cs
C:\Users\mertg\source\repos\Week 12\Week 12\obj\Debug\net6.0\Week 12.csproj.CoreCompileInputs.cache
C:\Users\mertg\source\repos\Week 12\Week 12\obj\Debug\net6.0\Week 12.dll
C:\Users\mertg\source\repos\Week 12\Week 12\obj\Debug\net6.0\refint\Week 12.dll
C:\Users\mertg\source\repos\Week 12\Week 12\obj\Debug\net6.0\Week 12.pdb
C:\Users\mertg\source\repos\Week 12\Week 12\obj\Debug\net6.0\Week 12.genruntimeconfig.cache
C:\Users\mertg\source\repos\Week 12\Week 12\obj\Debug\net6.0\ref\Week 12.dll
