C:\Users\mertg\source\repos\Week 11\Week 11\bin\Debug\net6.0\Week 11.exe
C:\Users\mertg\source\repos\Week 11\Week 11\bin\Debug\net6.0\Week 11.deps.json
C:\Users\mertg\source\repos\Week 11\Week 11\bin\Debug\net6.0\Week 11.runtimeconfig.json
C:\Users\mertg\source\repos\Week 11\Week 11\bin\Debug\net6.0\Week 11.dll
C:\Users\mertg\source\repos\Week 11\Week 11\bin\Debug\net6.0\Week 11.pdb
C:\Users\mertg\source\repos\Week 11\Week 11\obj\Debug\net6.0\Week 11.csproj.AssemblyReference.cache
C:\Users\mertg\source\repos\Week 11\Week 11\obj\Debug\net6.0\Week 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mertg\source\repos\Week 11\Week 11\obj\Debug\net6.0\Week 11.AssemblyInfoInputs.cache
C:\Users\mertg\source\repos\Week 11\Week 11\obj\Debug\net6.0\Week 11.AssemblyInfo.cs
C:\Users\mertg\source\repos\Week 11\Week 11\obj\Debug\net6.0\Week 11.csproj.CoreCompileInputs.cache
C:\Users\mertg\source\repos\Week 11\Week 11\obj\Debug\net6.0\Week 11.dll
C:\Users\mertg\source\repos\Week 11\Week 11\obj\Debug\net6.0\refint\Week 11.dll
C:\Users\mertg\source\repos\Week 11\Week 11\obj\Debug\net6.0\Week 11.pdb
C:\Users\mertg\source\repos\Week 11\Week 11\obj\Debug\net6.0\Week 11.genruntimeconfig.cache
C:\Users\mertg\source\repos\Week 11\Week 11\obj\Debug\net6.0\ref\Week 11.dll
