C:\Users\mertg\source\repos\Week 14\Week 14\bin\Debug\net6.0\Week 14.exe
C:\Users\mertg\source\repos\Week 14\Week 14\bin\Debug\net6.0\Week 14.deps.json
C:\Users\mertg\source\repos\Week 14\Week 14\bin\Debug\net6.0\Week 14.runtimeconfig.json
C:\Users\mertg\source\repos\Week 14\Week 14\bin\Debug\net6.0\Week 14.dll
C:\Users\mertg\source\repos\Week 14\Week 14\bin\Debug\net6.0\Week 14.pdb
C:\Users\mertg\source\repos\Week 14\Week 14\obj\Debug\net6.0\Week 14.csproj.AssemblyReference.cache
C:\Users\mertg\source\repos\Week 14\Week 14\obj\Debug\net6.0\Week 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mertg\source\repos\Week 14\Week 14\obj\Debug\net6.0\Week 14.AssemblyInfoInputs.cache
C:\Users\mertg\source\repos\Week 14\Week 14\obj\Debug\net6.0\Week 14.AssemblyInfo.cs
C:\Users\mertg\source\repos\Week 14\Week 14\obj\Debug\net6.0\Week 14.csproj.CoreCompileInputs.cache
C:\Users\mertg\source\repos\Week 14\Week 14\obj\Debug\net6.0\Week 14.dll
C:\Users\mertg\source\repos\Week 14\Week 14\obj\Debug\net6.0\refint\Week 14.dll
C:\Users\mertg\source\repos\Week 14\Week 14\obj\Debug\net6.0\Week 14.pdb
C:\Users\mertg\source\repos\Week 14\Week 14\obj\Debug\net6.0\Week 14.genruntimeconfig.cache
C:\Users\mertg\source\repos\Week 14\Week 14\obj\Debug\net6.0\ref\Week 14.dll
