C:\Users\mertg\source\repos\Week 13\Week 13\bin\Debug\net6.0\Week 13.exe
C:\Users\mertg\source\repos\Week 13\Week 13\bin\Debug\net6.0\Week 13.deps.json
C:\Users\mertg\source\repos\Week 13\Week 13\bin\Debug\net6.0\Week 13.runtimeconfig.json
C:\Users\mertg\source\repos\Week 13\Week 13\bin\Debug\net6.0\Week 13.dll
C:\Users\mertg\source\repos\Week 13\Week 13\bin\Debug\net6.0\Week 13.pdb
C:\Users\mertg\source\repos\Week 13\Week 13\obj\Debug\net6.0\Week 13.csproj.AssemblyReference.cache
C:\Users\mertg\source\repos\Week 13\Week 13\obj\Debug\net6.0\Week 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mertg\source\repos\Week 13\Week 13\obj\Debug\net6.0\Week 13.AssemblyInfoInputs.cache
C:\Users\mertg\source\repos\Week 13\Week 13\obj\Debug\net6.0\Week 13.AssemblyInfo.cs
C:\Users\mertg\source\repos\Week 13\Week 13\obj\Debug\net6.0\Week 13.csproj.CoreCompileInputs.cache
C:\Users\mertg\source\repos\Week 13\Week 13\obj\Debug\net6.0\Week 13.dll
C:\Users\mertg\source\repos\Week 13\Week 13\obj\Debug\net6.0\refint\Week 13.dll
C:\Users\mertg\source\repos\Week 13\Week 13\obj\Debug\net6.0\Week 13.pdb
C:\Users\mertg\source\repos\Week 13\Week 13\obj\Debug\net6.0\Week 13.genruntimeconfig.cache
C:\Users\mertg\source\repos\Week 13\Week 13\obj\Debug\net6.0\ref\Week 13.dll
